version: "3.1"

services:
  postgres:
    image: postgres:15.4
    restart: always
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password2
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - ./postgresql:/var/lib/postgresql/data
      - ./initdb:/docker-entrypoint-initdb.d
    ports:
      - "5432:5432"
    networks:
      - workflowsserviceinterface-network

  keycloak:
    image: quay.io/keycloak/keycloak:latest
    command: start-dev # Aggiunto comando per avviare Keycloak in modalità sviluppo
    restart: always
    environment:
      DB_VENDOR: POSTGRES
      DB_ADDR: postgres
      DB_DATABASE: postgres
      DB_USER: postgres
      DB_SCHEMA: public
      DB_PASSWORD: password2
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
    ports:
      - "8080:8080" # La porta è stata inserita perchè ho intenzione di aggiungere configurazioni manualmente
    depends_on:
      - postgres
    networks:
      - workflowsserviceinterface-network
    

  workflowsserviceinterface-server:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    depends_on:
      - postgres
    volumes:
      - storage-volume:/app/public
      - ~/.ssh/id_rsa:/root/.ssh/id_rsa
      - ~/.ssh/id_rsa.pub:/root/.ssh/id_rsa.pub
      - ./logs:/app/logs  # Volume per i log
    networks:
      - workflowsserviceinterface-network
    ports:
      - "127.0.0.1:3000:3000"

  download-server:
    build:
      context: ./download_server
      dockerfile: Dockerfile
    restart: always
    volumes:
      - storage-volume:/app/public
    networks:
      - workflowsserviceinterface-network

volumes:
  storage-volume:

networks:
  workflowsserviceinterface-network:
    driver: bridge
